testnet-tokens.json (before)
[
  {
    "name": "FAKE USDC",
    "address": "0xF883A061ca65441CaCB08725b384311edEffdB12",
    "symbol": "USDC",
    "decimals": 18,
    "chainId": 280,
    "coingeckoName": "usd-coin",
    "logoURI": "https://github.com/veSync/tokens/raw/main/icons/0x3355df6d4c9c3035724fd0e3914de96a5a83aaf4/logo.png"
  },
  {
    "name": "Wrapped ETH",
    "address": "0x20b28B1e4665FFf290650586ad76E977EAb90c5D",
    "symbol": "WETH",
    "decimals": 18,
    "chainId": 280,
    "coingeckoName": "ethereum",
    "logoURI": "https://github.com/veSync/tokens/raw/main/icons/0x5aea5775959fbc2557cc8789bc1bf90a239d9a91/logo.png"
  },
    {
    "name": "VS Wrapped ETH",
    "address": "0xACf3D7D7Fe5Ae8B16C73cBd59a21Ab6C573Ef5cD",
    "symbol": "VSWETH",
    "decimals": 18,
    "chainId": 280,
    "coingeckoName": "ethereum",
    "logoURI": "https://github.com/veSync/tokens/raw/main/icons/0x5aea5775959fbc2557cc8789bc1bf90a239d9a91/logo.png"
  },
  {
    "name": "VS",
    "address": "0x40cCCC35Ee8031fF95c110B36B3cea6bF33d5dF7",
    "symbol": "VS",
    "decimals": 18,
    "chainId": 280,
    "coingeckoName": "velodrome",
    "logoURI": "https://github.com/veSync/tokens/raw/main/icons/0x85d84c774cf8e9ff85342684b0e795df72a24908/logo.png"
  }
]

testnet-tokens.json (after)
[
  {
    "name": "FAKE USDC",
    "address": "0xF883A061ca65441CaCB08725b384311edEffdB12",
    "symbol": "USDC",
    "decimals": 18,
    "chainId": 280,
    "coingeckoName": "usd-coin",
    "logoURI": "https://github.com/veSync/tokens/raw/main/icons/0x3355df6d4c9c3035724fd0e3914de96a5a83aaf4/logo.png"
  },
  {
    "name": "Wrapped ETH",
    "address": "0x20b28B1e4665FFf290650586ad76E977EAb90c5D",
    "symbol": "WETH",
    "decimals": 18,
    "chainId": 280,
    "coingeckoName": "ethereum",
    "logoURI": "https://github.com/veSync/tokens/raw/main/icons/0x5aea5775959fbc2557cc8789bc1bf90a239d9a91/logo.png"
  },
  {
    "name": "VS Wrapped ETH",
    "address": "0xACf3D7D7Fe5Ae8B16C73cBd59a21Ab6C573Ef5cD",
    "symbol": "VSWETH",
    "decimals": 18,
    "chainId": 280,
    "coingeckoName": "ethereum",
    "logoURI": "https://github.com/veSync/tokens/raw/main/icons/0x5aea5775959fbc2557cc8789bc1bf90a239d9a91/logo.png"
  },
  {
    "name": "VS",
    "address": "0xF64aB7f85e7B2FCa2cD91ceD584718Bd8db58c22",
    "symbol": "VS",
    "decimals": 18,
    "chainId": 280,
    "coingeckoName": "velodrome",
    "logoURI": "https://github.com/veSync/tokens/raw/main/icons/0x85d84c774cf8e9ff85342684b0e795df72a24908/logo.png"
  }
]

testnet-tokens.json (diff)
@@ -17,7 +17,7 @@
     "coingeckoName": "ethereum",
     "logoURI": "https://github.com/veSync/tokens/raw/main/icons/0x5aea5775959fbc2557cc8789bc1bf90a239d9a91/logo.png"
   },
-    {
+  {
     "name": "VS Wrapped ETH",
     "address": "0xACf3D7D7Fe5Ae8B16C73cBd59a21Ab6C573Ef5cD",
     "symbol": "VSWETH",
@@ -28,7 +28,7 @@
   },
   {
     "name": "VS",
-    "address": "0x40cCCC35Ee8031fF95c110B36B3cea6bF33d5dF7",
+    "address": "0xF64aB7f85e7B2FCa2cD91ceD584718Bd8db58c22",
     "symbol": "VS",
     "decimals": 18,
     "chainId": 280,
