tokens.json (before)
[
	{
		"name": "veSync",
		"address": "0x5756A28E2aAe01F600FC2C01358395F5C1f8ad3A",
		"symbol": "VS",
		"decimals": 18,
		"chainId": 324,
		"coingeckoName": "undefined",
		"logoURI": "https://raw.githubusercontent.com/veSync/public/main/assets/VS-SVG.svg"
	},
	{
		"chainId": 324,
		"address": "0x5aea5775959fbc2557cc8789bc1bf90a239d9a91",
		"name": "Wrapped Ether",
		"symbol": "WETH",
		"decimals": 18,
		"coingeckoName": "ethereum",
		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/0x5aea5775959fbc2557cc8789bc1bf90a239d9a91/logo.png"
	},
	{
		"chainId": 324,
		"address": "0x3355df6d4c9c3035724fd0e3914de96a5a83aaf4",
		"name": "USD Coin",
		"symbol": "USDC",
		"decimals": 6,
		"coingeckoName": "usd-coin",
		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/0x3355df6d4c9c3035724fd0e3914de96a5a83aaf4/logo.png"
	},
	{
		"chainId": 324,
		"address": "0x2039bb4116b4efc145ec4f0e2ea75012d6c0f181",
		"name": "Binance USD",
		"symbol": "BUSD",
		"decimals": 18,
		"coingeckoName": "binance-usd",
		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/0x2039bb4116b4efc145ec4f0e2ea75012d6c0f181/logo.png"
	},
	{
		"chainId": 324,
		"address": "0xd90764041DA2720396863836E9f78dDaee140533",
		"name": "wTBT Pool",
		"symbol": "wTBT",
		"decimals": 18,
		"coingeckoName": "wtbt",
		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/wtbt/logo.png"
	},
	{
		"chainId": 324,
		"address": "0xbe9f8c0d6f0fd7e46cdacca340747ea2f247991d",
		"name": "Impermax",
		"symbol": "IBEX",
		"decimals": 18,
		"coingeckoName": "impermax-2",
		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/0xbe9f8c0d6f0fd7e46cdacca340747ea2f247991d/logo.png"
	},
	{
		"chainId": 324,
		"address": "0x496d88D1EFc3E145b7c12d53B78Ce5E7eda7a42c",
		"name": "Shared Liquidity USDT",
		"symbol": "slUSDT",
		"decimals": 18,
		"coingeckoName": "tether",
		"logoURI": "https://izumi-finance.oss-ap-southeast-1.aliyuncs.com/tokens/slusdt.png"
	},
	{
		"chainId": 324,
		"address": "0x1382628e018010035999A1FF330447a0751aa84f",
		"name": "iZUMi Bond USD",
		"symbol": "iUSD",
		"decimals": 18,
		"coingeckoName": "izumi-bond-usd",
		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/iusd/logo.svg"
	},
	{
		"chainId": 324,
		"address": "0x16A9494e257703797D747540f01683952547EE5b",
		"name": "Izumi Finance",
		"symbol": "IZI",
		"decimals": 18,
		"coingeckoName": "izumi-finance",
		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/izi/logo.svg"
	},
	{
		"chainId": 324,
		"address": "0x8E86e46278518EFc1C5CEd245cBA2C7e3ef11557",
		"name": "Overnight.fi USD+",
		"symbol": "USD+",
		"decimals": 6,
		"coingeckoName": "usd",
		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/usd-plus/logo.png"
	},
	{
		"chainId": 324,
		"address": "0x503234f203fc7eb888eec8513210612a43cf6115",
		"name": "LUSD Stablecoin",
		"symbol": "LUSD",
		"decimals": 18,
		"coingeckoName": "liquity-usd",
		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/lusd/logo.png"
	},
	{
		"chainId": 324,
		"address": "0x0e97C7a0F8B2C9885C8ac9fC6136e829CbC21d42",
		"name": "Mute",
		"symbol": "Mute",
		"decimals": 18,
		"coingeckoName": "mute",
		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/mute/logo.png"
	},
	{
		"chainId": 324,
		"address": "0x8a78ec16D4B0d3230441cbB8b43DD18c0b8Dc01c",
		"name": "Based Finance",
		"symbol": "zkBased",
		"decimals": 18,
		"coingeckoName": "based-finance",
		"logoURI": "https://raw.githubusercontent.com/BasedFinance/based-assets/main/based_finance/based-logo/based.svg"
	},
	{
		"chainId": 324,
		"address": "",
		"name": "YieldFarming Index",
		"symbol": "YFX",
		"decimals": 18,
		"coingeckoName": "yield-farming-index",
		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/yfx/logo.png"
	}
]

tokens.json (after)
[
	{
		"name": "veSync",
		"address": "0x5756A28E2aAe01F600FC2C01358395F5C1f8ad3A",
		"symbol": "VS",
		"decimals": 18,
		"chainId": 324,
		"coingeckoName": "undefined",
		"logoURI": "https://raw.githubusercontent.com/veSync/public/main/assets/VS-SVG.svg"
	},
	{
		"chainId": 324,
		"address": "0x5aea5775959fbc2557cc8789bc1bf90a239d9a91",
		"name": "Wrapped Ether",
		"symbol": "WETH",
		"decimals": 18,
		"coingeckoName": "ethereum",
		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/0x5aea5775959fbc2557cc8789bc1bf90a239d9a91/logo.png"
	},
	{
		"chainId": 324,
		"address": "0x3355df6d4c9c3035724fd0e3914de96a5a83aaf4",
		"name": "USD Coin",
		"symbol": "USDC",
		"decimals": 6,
		"coingeckoName": "usd-coin",
		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/0x3355df6d4c9c3035724fd0e3914de96a5a83aaf4/logo.png"
	},
	{
		"chainId": 324,
		"address": "0x2039bb4116b4efc145ec4f0e2ea75012d6c0f181",
		"name": "Binance USD",
		"symbol": "BUSD",
		"decimals": 18,
		"coingeckoName": "binance-usd",
		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/0x2039bb4116b4efc145ec4f0e2ea75012d6c0f181/logo.png"
	},
	{
		"chainId": 324,
		"address": "0xd90764041DA2720396863836E9f78dDaee140533",
		"name": "wTBT Pool",
		"symbol": "wTBT",
		"decimals": 18,
		"coingeckoName": "wtbt",
		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/wtbt/logo.png"
	},
	{
		"chainId": 324,
		"address": "0xbe9f8c0d6f0fd7e46cdacca340747ea2f247991d",
		"name": "Impermax",
		"symbol": "IBEX",
		"decimals": 18,
		"coingeckoName": "impermax-2",
		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/0xbe9f8c0d6f0fd7e46cdacca340747ea2f247991d/logo.png"
	},
	{
		"chainId": 324,
		"address": "0x496d88D1EFc3E145b7c12d53B78Ce5E7eda7a42c",
		"name": "Shared Liquidity USDT",
		"symbol": "slUSDT",
		"decimals": 18,
		"coingeckoName": "tether",
		"logoURI": "https://izumi-finance.oss-ap-southeast-1.aliyuncs.com/tokens/slusdt.png"
	},
	{
		"chainId": 324,
		"address": "0x1382628e018010035999A1FF330447a0751aa84f",
		"name": "iZUMi Bond USD",
		"symbol": "iUSD",
		"decimals": 18,
		"coingeckoName": "izumi-bond-usd",
		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/iusd/logo.svg"
	},
	{
		"chainId": 324,
		"address": "0x16A9494e257703797D747540f01683952547EE5b",
		"name": "Izumi Finance",
		"symbol": "IZI",
		"decimals": 18,
		"coingeckoName": "izumi-finance",
		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/izi/logo.svg"
	},
	{
		"chainId": 324,
		"address": "0x8E86e46278518EFc1C5CEd245cBA2C7e3ef11557",
		"name": "Overnight.fi USD+",
		"symbol": "USD+",
		"decimals": 6,
		"coingeckoName": "usd",
		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/usd-plus/logo.png"
	},
	{
		"chainId": 324,
		"address": "0x503234f203fc7eb888eec8513210612a43cf6115",
		"name": "LUSD Stablecoin",
		"symbol": "LUSD",
		"decimals": 18,
		"coingeckoName": "liquity-usd",
		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/lusd/logo.png"
	},
	{
		"chainId": 324,
		"address": "0x0e97C7a0F8B2C9885C8ac9fC6136e829CbC21d42",
		"name": "Mute",
		"symbol": "Mute",
		"decimals": 18,
		"coingeckoName": "mute",
		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/mute/logo.png"
	},
	{
		"chainId": 324,
		"address": "0x8a78ec16D4B0d3230441cbB8b43DD18c0b8Dc01c",
		"name": "Based Finance",
		"symbol": "zkBased",
		"decimals": 18,
		"coingeckoName": "based-finance",
		"logoURI": "https://raw.githubusercontent.com/BasedFinance/based-assets/main/based_finance/based-logo/based.svg"
	},
	{
		"chainId": 324,
		"address": "0xfa0070b2abee2dc0436a458d373a4ddd2e51f583",
		"name": "YieldFarming Index",
		"symbol": "YFX",
		"decimals": 18,
		"coingeckoName": "yield-farming-index",
		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/yfx/logo.png"
	},
	{
		"chainId": 324,
		"address": "0xd599da85f8fc4877e61f547dfacffe1238a7149e",
		"name": "Cheems Token",
		"symbol": "Cheems",
		"decimals": 18,
		"coingeckoName": "Cheems",
		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/Cheems/logo.png"
	}
]

tokens.json (diff)
@@ -118,11 +118,20 @@
 	},
 	{
 		"chainId": 324,
-		"address": "",
+		"address": "0xfa0070b2abee2dc0436a458d373a4ddd2e51f583",
 		"name": "YieldFarming Index",
 		"symbol": "YFX",
 		"decimals": 18,
 		"coingeckoName": "yield-farming-index",
 		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/yfx/logo.png"
+	},
+	{
+		"chainId": 324,
+		"address": "0xd599da85f8fc4877e61f547dfacffe1238a7149e",
+		"name": "Cheems Token",
+		"symbol": "Cheems",
+		"decimals": 18,
+		"coingeckoName": "Cheems",
+		"logoURI": "https://github.com/veSync/tokens/raw/main/icons/Cheems/logo.png"
 	}
 ]
